﻿Error: [8] Undefined index: newTestAdd C:\xampp\htdocs\TFM\add_new_tests_suite.php 55  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «employee2s»
LINE 1: insert into employee2s(name) values ('pepito')
                    ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 145  
Error: [8] Undefined index: newTestAdd C:\xampp\htdocs\TFM\add_new_tests_suite.php 55  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «asdfasdf»
LINE 1: insert into employees(name) values(&quot;asdfasdf&quot;);
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 108  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employe2es(name) values('asdfasdf)
                                            ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 145  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employees(name) values('asdfasdf)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 145  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employees(name) values('asdfasdf)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 145  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employees(name) values('asdfasdf)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 142  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employees(name) values('asdfasdf)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 142  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfasdf)»
LINE 1: insert into employees(name) values('asdfasdf)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 142  
Error: [2] pg_query(): Query failed: ERROR:  una cadena de caracteres entre comillas está inconclusa en o cerca de «'asdfas676df)»
LINE 1: insert into employees(name) values('asdfas676df)
                                           ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 142  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «nuevosTest11»
LINE 1: insert into employees(name) values (&quot;nuevosTest11&quot;)
                                            ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 143  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «nuevosTest1»
LINE 1: insert into employees(name) values (&quot;nuevosTest1&quot;)
                                            ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 143  
Error: [2] pg_query(): Query failed: ERROR:  llave duplicada viola restricción de unicidad «employees_pkey»
DETAIL:  Ya existe la llave (id)=(2). C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «LANGUAJE»
LINE 1: ...ATE FUNCTION public.price_audit() RETURNS trigger LANGUAJE '...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «public.film» C:\xampp\htdocs\TFM\add_trigger.php 170  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «public.film» C:\xampp\htdocs\TFM\add_trigger_error.php 180  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «DELETE»
LINE 5:         IF (TG_OP = ''DELETE'')  THEN  UPDATE category SET t...
                              ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «UPDATE»
LINE 7:         ELSIF (TG_OP = ''UPDATE'')  THEN
                                 ^ C:\xampp\htdocs\TFM\add_trigger_error.php 148  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:241) C:\xampp\htdocs\TFM\add_trigger_error.php 259  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:241) C:\xampp\htdocs\TFM\add_trigger_error.php 275  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «DELETE»
LINE 5:         IF (TG_OP = ''DELETE'')  THEN
                              ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  no se puede eliminar función replace(text,text,text) porque es requerido por el sistema C:\xampp\htdocs\TFM\add_trigger_error.php 86  
Error: [2] pg_query(): Query failed: ERROR:  llave duplicada viola restricción de unicidad «uk_name»
DETAIL:  Ya existe la llave (name)=(PRUEBAS). C:\xampp\htdocs\TFM\add_trigger_error.php 230  
Error: [2] pg_query(): Query failed: ERROR:  no se puede eliminar función replace(text,text,text) porque es requerido por el sistema C:\xampp\htdocs\TFM\add_trigger.php 225  
Error: [2] pg_query(): Query failed: ERROR:  llave duplicada viola restricción de unicidad «pk_triggers»
DETAIL:  Ya existe la llave (name, login)=(mierjueves, mgmerayo@ucm.es). C:\xampp\htdocs\TFM\add_trigger_error.php 230  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:287) C:\xampp\htdocs\TFM\add_trigger_error.php 295  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:287) C:\xampp\htdocs\TFM\add_trigger_error.php 311  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «mercedes»
LINE 7:  VALUES(OLD.id,''mercedes'',now());    
                         ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  una cadena separada por $ está inconclusa en o cerca de «$emp_tax$ BEGIN IF NEW.salary &gt; 2500 THEN insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.25); ELSEIF NEW.salary &gt; 1500 THEN insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.15); ELSE insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.10); END IF; RETURN NEW; END; $em»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger AS $emp_tax$ BEGIN...
                                                     ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «BEGIN»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger AS BEGIN IF NEW.sa...
                                                     ^ C:\xampp\htdocs\TFM\add_trigger_error.php 165  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «BEGIN»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger BEGIN IF NEW.salar...
                                                  ^ C:\xampp\htdocs\TFM\add_trigger_error.php 165  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «BEGIN»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger BEGIN IF NEW.salar...
                                                  ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  una cadena separada por $ está inconclusa en o cerca de «$emp_tax$ BEGIN IF NEW.salary &gt; 2500 THEN insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.25); ELSEIF NEW.salary &gt; 1500 THEN insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.15); ELSE insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.10); END IF; RETURN NEW; END; $em»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger AS $emp_tax$ BEGIN...
                                                     ^ C:\xampp\htdocs\TFM\add_trigger_error.php 165  
Error: [2] pg_query(): Query failed: ERROR:  una cadena separada por $ está inconclusa en o cerca de «$emp_tax$
    BEGIN
     
        IF NEW.salary  &gt; 2500 THEN
            insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.25);
        
       ELSEIF  NEW.salary  &gt; 1500 THEN
            insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.15);

      ELSE
            insert into employee_taxes ( employee_id,taxes) values (NEW.id, NEW.salary*0.10);
        END IF;
        RETURN NEW;
    END;
$emp_ta»
LINE 1: CREATE FUNCTION emp_tax() RETURNS trigger AS $emp_tax$
                                                     ^ C:\xampp\htdocs\TFM\add_trigger_error.php 165  
Error: [2] pg_query(): Query failed: ERROR:  no se ha especificado el lenguaje C:\xampp\htdocs\TFM\add_trigger_error.php 165  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «OR»
LINE 1: DROP FUNCTION IF EXISTS OR CASCADE
                                ^ C:\xampp\htdocs\TFM\add_trigger_error.php 103  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION p...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...NSERT OR UPDATE ON employees FOR EACH ROW EXECUTE FUNCTION p...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «fasdfasdf»
LINE 1: fasdfasdf
        ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  ya existe una función «price_audit» con los mismos argumentos C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «public.employees» C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «patata»
LINE 1: patata;
        ^ C:\xampp\htdocs\TFM\add_new_tests_suite.php 106  
Error: [2] pg_query(): Query failed: ERROR:  el valor null para la columna «salary» viola la restricción not null
DETAIL:  La fila que falla contiene (5, Juan, Lopez, null). C:\xampp\htdocs\TFM\add_new_tests_suite.php 143  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «&gt;=»
LINE 5:  IF (NEW.last_name &lt;&gt; OLD.last_name) &lt;= patata &gt;= coliflor &lt;...
                                                       ^ C:\xampp\htdocs\TFM\add_edit_trigger.php 120  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «fil»
LINE 1: update fil set rental_rate = rental_rate*0.25
               ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION p...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger.php 170  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION e...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...EFORE UPDATE ON public.actor FOR EACH ROW EXECUTE FUNCTION p...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ...EFORE UPDATE ON public.actor FOR EACH ROW EXECUTE FUNCTION l...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «FUNCTION»
LINE 1: ... &lt; 1300)) OR (NOT (new.salary &lt;&gt; 2000)))) EXECUTE FUNCTION p...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:258) C:\xampp\htdocs\TFM\add_trigger_error.php 295  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:258) C:\xampp\htdocs\TFM\add_trigger_error.php 311  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «’lopez’»
LINE 1: update employees set last_name=’Lopez’ where id=3
                                       ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «Lopez»
LINE 1: update employees set last_name=&quot;Lopez&quot; where id=3
                                       ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «Lopez»
LINE 1: update employees set last_name=&quot;Lopez&quot; where id=3
                                       ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «lopez»
LINE 1: update employees set last_name=&quot;lopez&quot; where id=3
                                       ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «Juan»
LINE 2: insert into employees values (2, &quot;Juan&quot;, &quot;Lopez&quot;,1200)
                                         ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «Juan»
LINE 2: insert into employees values (2, 0Juan', 'Lopez',1200)
                                          ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  no existe la columna «Angel»
LINE 2: insert into employees values (4, &quot;Angel&quot;, &quot;Lopez&quot;, 2000)
                                         ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  llave duplicada viola restricción de unicidad «employees_pkey»
DETAIL:  Ya existe la llave (id)=(4). C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «\»
LINE 1: update employees set last\_name='Martín' where id=3
                                 ^ C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «EXECUTE»
LINE 1: ...OR ((new.salary &lt;&gt; 1500) AND (new.salary &lt; 1300)))EXECUTE PR...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger.php 170  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «EXECUTE»
LINE 1: ...R ((new.salary &lt;&gt; 1500) AND (new.salary &lt; 1300))) EXECUTE PR...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «EXECUTE»
LINE 1: ...R ((new.salary &lt;&gt; 1500) AND (new.salary &lt; 1300))) EXECUTE FU...
                                                             ^ C:\xampp\htdocs\TFM\add_trigger_error.php 197  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:258) C:\xampp\htdocs\TFM\add_trigger_error.php 295  
Error: [2] Cannot modify header information - headers already sent by (output started at C:\xampp\htdocs\TFM\add_trigger_error.php:258) C:\xampp\htdocs\TFM\add_trigger_error.php 311  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «language»
LINE 10: language plpgsql;
         ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  error de sintaxis en o cerca de «''»
LINE 1: ''CREATE FUNCTION customer_unsubscribe()
        ^ C:\xampp\htdocs\TFM\add_trigger.php 136  
Error: [2] pg_query(): Query failed: ERROR:  no existe la relación «customers_audits»
LINE 1: INSERT INTO customers_audits(customer_id) VALUES (new.custom...
                    ^
QUERY:  INSERT INTO customers_audits(customer_id) VALUES (new.customer_id)
CONTEXT:  función PL/pgSQL customer_unsubscribe() en la línea 3 en sentencia SQL C:\xampp\htdocs\TFM\add_suite_tests1.php 139  
