CREATE FUNCTION public.price_audit()
    RETURNS trigger
    LANGUAGE "plpgsql"
AS $BODY$
   BEGIN
      INSERT INTO Price_Audits(film_id, entry_date) VALUES (new.ID, current_timestamp);
      RETURN NEW;
   END;
$BODY$;

CREATE TRIGGER price_trigger
    AFTER INSERT OR UPDATE
    ON public.employees
    FOR EACH ROW
    EXECUTE PROCEDURE public.price_audit();

CREATE FUNCTION public.price_audit_v2()
    RETURNS trigger
    LANGUAGE "plpgsql"
AS $BODY$
   BEGIN
      INSERT INTO ingredient(name, stock) VALUES ('pizza', 5);
   END;
$BODY$;

CREATE TRIGGER price_trigger_v2
    AFTER INSERT OR UPDATE
    ON public.employees
    FOR EACH ROW
    EXECUTE PROCEDURE public.price_audit_v2();